#body{
	margin-top: 30px;
	hr {
		border: none;
		height: 1px;
		/* Set the hr color */
		color: rgb(102, 79, 79); /* old IE */
		background-color: #777; /* Modern Browsers */
	}
}
#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #999;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

#myNav{
	background-color: @primary-color-blue;
}

body{
	font-family: 'Noto Sans TC', sans-serif;
	background-color: #000;
	color: #FFF;
}

#body a{
	text-decoration: none; 
}

#body a:hover { 
	text-decoration: none; 
} 
#body .btn-link, .btn-link:hover{
	text-decoration: none; 
}
#body .btn-link{
	border: 0;
	padding: 0;
}

.btn-blue {
	background-color: @primary-color-blue;
	color: #FFF;

}

.btn-blue:hover {
	background-color: @primary-color-blue-hover;
	color: #FFF;
}

.btn-blue:focus{
	box-shadow: 0 0 0 0.2rem rgba(82,109,136,.25);
}

.live{
    color: yellow;
	a i{
		color: yellow;
	}
}

.loss{
	color:#FFB0BB!important;
	a i{
		color: #FFB0BB;
	}
}

.read-more{
    color: #AAA;
	text-decoration: none;
}

.read-more[aria-expanded="false"] .expanded, .read-more[aria-expanded="true"] .collapsed{
    display: none;
}

.read-more:hover{
	color: #AAA;
	text-decoration: none;
}

a i{
	color: #FFF;
}

// a:not([href]) {
//     color: #007bff;
//     text-decoration: none;
// }

// a:not([href]):hover {
//     color: #007bff;
//     text-decoration: none;
// }