// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;

//colors
@bg-color: #102A43;
@bg-color-input: #203A53;
@sharp-color-blue: #02D9C9;
@sharp-color-green: #B8EDA5;
@sharp-color-orange: #c76706;
@sharp-color-silver: #E1E0DF;
@primary-color-blue: #627D98;
@primary-color-blue-hover: #526D88;